PrecipData
==========
Total monthly precipitation in millimeters.
	
[Willmott, C. J. and K. Matsuura (2012) Terrestrial Precipitation: 1900-2010 Gridded Monthly Time Series (1900 - 2010), http://climate.geog.udel.edu/~climate/html_pages/Global2011/Precip_revised_3.02/README.GlobalTsP2011.html.](http://climate.geog.udel.edu/~climate/html_pages/download.html#P2011rev)


TempData
========
Monthly air temperatures in degrees Celsius.

[Willmott, C. J. and K. Matsuura (2012) Terrestrial Air Temperature: 1900-2010 Gridded Monthly Time Series (1900 - 2010), http://climate.geog.udel.edu/~climate/html_pages/Global2011/README.GlobalTsT2011.html.](http://climate.geog.udel.edu/~climate/html_pages/download.html#T2011)

PrecipData/TempData Fields:
---------------------------

{Longitude (decimal degrees), Latitude (decimal degrees), January, February, March, April, May, June, July, August, September, October, November, December}